<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
                div{
                        background-color: lightgrey;
                        width: 300px;
                        border-bottom: solid;
                        padding: 50px;
                        margin:20px 10px 40px 20px;
                }
        </style>

		<style>
			li:hover {
			display: none;
		}

		</style>

  </head>
  <body>
        <div>
                This the div content
        </div>

		<ol>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>

		</ol>
		
	
    <script src="script.js"></script>
  </body>
</html>